VITE_FIREBASE_AUTH_DOMAIN = "wk10-homework.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "wk10-homework"
VITE_FIREBASE_STORGE_BUCKET = "wk10-homework.appspot.com"
VITE_FIREBASE_APPID = "1:1049266755558:web:5f4efb5fea83bb1488e827"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1049266755558"
VITE_FIREBASE_APIKEY = "AIzaSyAYGNpraMF55Nz0gD-M0we00qpE2RSHKVg"